<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: main Pages: 1 -->
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<script type="text/ecmascript"><![CDATA[
/**
 *  SVGPan library 1.2.2
 * ======================
 *
 * Given an unique existing element with id "viewport" (or when missing, the
 * first g-element), including the library into any SVG adds the following
 * capabilities:
 *
 *  - Mouse panning
 *  - Mouse zooming (using the wheel)
 *  - Object dragging
 *
 * You can configure the behaviour of the pan/zoom/drag with the variables
 * listed in the CONFIGURATION section of this file.
 *
 * Known issues:
 *
 *  - Zooming (while panning) on Safari has still some issues
 *
 * Releases:
 *
 * 1.2.2, Tue Aug 30 17:21:56 CEST 2011, Andrea Leofreddi
 *	- Fixed viewBox on root tag (#7)
 *	- Improved zoom speed (#2)
 *
 * 1.2.1, Mon Jul  4 00:33:18 CEST 2011, Andrea Leofreddi
 *	- Fixed a regression with mouse wheel (now working on Firefox 5)
 *	- Working with viewBox attribute (#4)
 *	- Added "use strict;" and fixed resulting warnings (#5)
 *	- Added configuration variables, dragging is disabled by default (#3)
 *
 * 1.2, Sat Mar 20 08:42:50 GMT 2010, Zeng Xiaohui
 *	Fixed a bug with browser mouse handler interaction
 *
 * 1.1, Wed Feb  3 17:39:33 GMT 2010, Zeng Xiaohui
 *	Updated the zoom code to support the mouse wheel on Safari/Chrome
 *
 * 1.0, Andrea Leofreddi
 *	First release
 *
 * This code is licensed under the following BSD license:
 *
 * Copyright 2009-2017 Andrea Leofreddi <a.leofreddi@vleo.net>. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are
 * permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *    3. Neither the name of the copyright holder nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY COPYRIGHT HOLDERS AND CONTRIBUTORS ''AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * The views and conclusions contained in the software and documentation are those of the
 * authors and should not be interpreted as representing official policies, either expressed
 * or implied, of Andrea Leofreddi.
 */

"use strict";

/// CONFIGURATION
/// ====>

var enablePan = 1; // 1 or 0: enable or disable panning (default enabled)
var enableZoom = 1; // 1 or 0: enable or disable zooming (default enabled)
var enableDrag = 0; // 1 or 0: enable or disable dragging (default disabled)
var zoomScale = 0.2; // Zoom sensitivity

/// <====
/// END OF CONFIGURATION

var root = document.documentElement;

var state = 'none', svgRoot = null, stateTarget, stateOrigin, stateTf;

setupHandlers(root);

/**
 * Register handlers
 */
function setupHandlers(root){
	setAttributes(root, {
		"onmouseup" : "handleMouseUp(evt)",
		"onmousedown" : "handleMouseDown(evt)",
		"onmousemove" : "handleMouseMove(evt)",
		//"onmouseout" : "handleMouseUp(evt)", // Decomment this to stop the pan functionality when dragging out of the SVG element
	});

	if(navigator.userAgent.toLowerCase().indexOf('webkit') >= 0)
		window.addEventListener('mousewheel', handleMouseWheel, false); // Chrome/Safari
	else
		window.addEventListener('DOMMouseScroll', handleMouseWheel, false); // Others
}

/**
 * Retrieves the root element for SVG manipulation. The element is then cached into the svgRoot global variable.
 */
function getRoot(root) {
	if(svgRoot == null) {
		var r = root.getElementById("viewport") ? root.getElementById("viewport") : root.documentElement, t = r;

		while(t != root) {
			if(t.getAttribute("viewBox")) {
				setCTM(r, t.getCTM());

				t.removeAttribute("viewBox");
			}

			t = t.parentNode;
		}

		svgRoot = r;
	}

	return svgRoot;
}

/**
 * Instance an SVGPoint object with given event coordinates.
 */
function getEventPoint(evt) {
	var p = root.createSVGPoint();

	p.x = evt.clientX;
	p.y = evt.clientY;

	return p;
}

/**
 * Sets the current transform matrix of an element.
 */
function setCTM(element, matrix) {
	var s = "matrix(" + matrix.a + "," + matrix.b + "," + matrix.c + "," + matrix.d + "," + matrix.e + "," + matrix.f + ")";

	element.setAttribute("transform", s);
}

/**
 * Dumps a matrix to a string (useful for debug).
 */
function dumpMatrix(matrix) {
	var s = "[ " + matrix.a + ", " + matrix.c + ", " + matrix.e + "\n  " + matrix.b + ", " + matrix.d + ", " + matrix.f + "\n  0, 0, 1 ]";

	return s;
}

/**
 * Sets attributes of an element.
 */
function setAttributes(element, attributes){
	for (var i in attributes)
		element.setAttributeNS(null, i, attributes[i]);
}

/**
 * Handle mouse wheel event.
 */
function handleMouseWheel(evt) {
	if(!enableZoom)
		return;

	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var delta;

	if(evt.wheelDelta)
		delta = evt.wheelDelta / 360; // Chrome/Safari
	else
		delta = evt.detail / -9; // Mozilla

	var z = Math.pow(1 + zoomScale, delta);

	var g = getRoot(svgDoc);
	
	var p = getEventPoint(evt);

	p = p.matrixTransform(g.getCTM().inverse());

	// Compute new scale matrix in current mouse position
	var k = root.createSVGMatrix().translate(p.x, p.y).scale(z).translate(-p.x, -p.y);

        setCTM(g, g.getCTM().multiply(k));

	if(typeof(stateTf) == "undefined")
		stateTf = g.getCTM().inverse();

	stateTf = stateTf.multiply(k.inverse());
}

/**
 * Handle mouse move event.
 */
function handleMouseMove(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var g = getRoot(svgDoc);

	if(state == 'pan' && enablePan) {
		// Pan mode
		var p = getEventPoint(evt).matrixTransform(stateTf);

		setCTM(g, stateTf.inverse().translate(p.x - stateOrigin.x, p.y - stateOrigin.y));
	} else if(state == 'drag' && enableDrag) {
		// Drag mode
		var p = getEventPoint(evt).matrixTransform(g.getCTM().inverse());

		setCTM(stateTarget, root.createSVGMatrix().translate(p.x - stateOrigin.x, p.y - stateOrigin.y).multiply(g.getCTM().inverse()).multiply(stateTarget.getCTM()));

		stateOrigin = p;
	}
}

/**
 * Handle click event.
 */
function handleMouseDown(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	var g = getRoot(svgDoc);

	if(
		evt.target.tagName == "svg"
		|| !enableDrag // Pan anyway when drag is disabled and the user clicked on an element
	) {
		// Pan mode
		state = 'pan';

		stateTf = g.getCTM().inverse();

		stateOrigin = getEventPoint(evt).matrixTransform(stateTf);
	} else {
		// Drag mode
		state = 'drag';

		stateTarget = evt.target;

		stateTf = g.getCTM().inverse();

		stateOrigin = getEventPoint(evt).matrixTransform(stateTf);
	}
}

/**
 * Handle mouse button release event.
 */
function handleMouseUp(evt) {
	if(evt.preventDefault)
		evt.preventDefault();

	evt.returnValue = false;

	var svgDoc = evt.target.ownerDocument;

	if(state == 'pan' || state == 'drag') {
		// Quit pan mode
		state = '';
	}
}
]]></script><g id="viewport" transform="scale(0.5,0.5) translate(0,0)"><g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1598)">
<title>main</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1598 1077.5,-1598 1077.5,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_L</title>
<polygon fill="none" stroke="black" points="8,-1453 8,-1586 604,-1586 604,-1453 8,-1453"/>
</g>
<!-- File: main -->
<g id="node1" class="node">
<title>File: main</title>
<g id="a_node1"><a xlink:title="main">
<polygon fill="#f8f8f8" stroke="black" points="595.5,-1578 16.5,-1578 16.5,-1461 595.5,-1461 595.5,-1578"/>
<text text-anchor="start" x="24.5" y="-1561.2" font-family="Times,serif" font-size="16.00">File: main</text>
<text text-anchor="start" x="24.5" y="-1543.2" font-family="Times,serif" font-size="16.00">Type: inuse_space</text>
<text text-anchor="start" x="24.5" y="-1525.2" font-family="Times,serif" font-size="16.00">Time: Nov 3, 2024 at 5:05pm (MSK)</text>
<text text-anchor="start" x="24.5" y="-1507.2" font-family="Times,serif" font-size="16.00">Showing nodes accounting for 1844.76kB, 100% of 1844.76kB total</text>
<text text-anchor="start" x="24.5" y="-1470.2" font-family="Times,serif" font-size="16.00">See https://git.io/JfYMW for how to read the graph</text>
</a>
</g>
</g>
<!-- N1 -->
<g id="node1" class="node">
<title>N1</title>
<g id="a_node1"><a xlink:title="runtime.main (1329.76kB)">
<polygon fill="#edd7d5" stroke="#b21000" points="730.5,-1537.5 613.5,-1537.5 613.5,-1501.5 730.5,-1501.5 730.5,-1537.5"/>
<text text-anchor="middle" x="672" y="-1526.6" font-family="Times,serif" font-size="8.00">runtime</text>
<text text-anchor="middle" x="672" y="-1517.6" font-family="Times,serif" font-size="8.00">main</text>
<text text-anchor="middle" x="672" y="-1508.6" font-family="Times,serif" font-size="8.00">0 of 1329.76kB (72.08%)</text>
</a>
</g>
</g>
<!-- N17 -->
<g id="node17" class="node">
<title>N17</title>
<g id="a_node17"><a xlink:title="main.main (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-1391 616,-1391 616,-1355 728,-1355 728,-1391"/>
<text text-anchor="middle" x="672" y="-1380.1" font-family="Times,serif" font-size="8.00">main</text>
<text text-anchor="middle" x="672" y="-1371.1" font-family="Times,serif" font-size="8.00">main</text>
<text text-anchor="middle" x="672" y="-1362.1" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N1&#45;&gt;N17 -->
<g id="edge15" class="edge">
<title>N1&#45;&gt;N17</title>
<g id="a_edge15"><a xlink:title="runtime.main &#45;&gt; main.main (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-1501.36C672,-1476.59 672,-1430.55 672,-1401.13"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-1401.12 672,-1391.12 668.5,-1401.12 675.5,-1401.12"/>
</a>
</g>
<g id="a_edge15&#45;label"><a xlink:title="runtime.main &#45;&gt; main.main (768.26kB)">
<text text-anchor="middle" x="708.5" y="-1424.3" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N19 -->
<g id="node19" class="node">
<title>N19</title>
<g id="a_node19"><a xlink:title="runtime.doInit (561.50kB)">
<polygon fill="#eddcd5" stroke="#b23500" points="858,-1391 746,-1391 746,-1355 858,-1355 858,-1391"/>
<text text-anchor="middle" x="802" y="-1380.1" font-family="Times,serif" font-size="8.00">runtime</text>
<text text-anchor="middle" x="802" y="-1371.1" font-family="Times,serif" font-size="8.00">doInit</text>
<text text-anchor="middle" x="802" y="-1362.1" font-family="Times,serif" font-size="8.00">0 of 561.50kB (30.44%)</text>
</a>
</g>
</g>
<!-- N1&#45;&gt;N19 -->
<g id="edge19" class="edge">
<title>N1&#45;&gt;N19</title>
<g id="a_edge19"><a xlink:title="runtime.main &#45;&gt; runtime.doInit (561.50kB)">
<path fill="none" stroke="#b23500" stroke-width="2" d="M690.77,-1501.49C706.83,-1486.62 730.25,-1464.16 749,-1443 761.24,-1429.18 773.88,-1412.83 783.74,-1399.51"/>
<polygon fill="#b23500" stroke="#b23500" stroke-width="2" points="786.7,-1401.39 789.79,-1391.26 781.05,-1397.26 786.7,-1401.39"/>
</a>
</g>
<g id="a_edge19&#45;label"><a xlink:title="runtime.main &#45;&gt; runtime.doInit (561.50kB)">
<text text-anchor="middle" x="810.5" y="-1431.8" font-family="Times,serif" font-size="14.00"> 561.50kB</text>
<text text-anchor="middle" x="810.5" y="-1416.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N2 -->
<g id="node2" class="node">
<title>N2</title>
<g id="a_node2"><a xlink:title="go.uber.org/zap/zapcore.newCounters (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="795.5,-173 548.5,-173 548.5,-87 795.5,-87 795.5,-173"/>
<text text-anchor="middle" x="672" y="-149.8" font-family="Times,serif" font-size="24.00">zapcore</text>
<text text-anchor="middle" x="672" y="-123.8" font-family="Times,serif" font-size="24.00">newCounters</text>
<text text-anchor="middle" x="672" y="-97.8" font-family="Times,serif" font-size="24.00">768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- NN2_0 -->
<g id="NN2_0" class="node">
<title>NN2_0</title>
<g id="a_NN2_0"><a xlink:title="768.26kB">
<polygon fill="#f8f8f8" stroke="black" points="699,-36 649,-36 645,-32 645,0 695,0 699,-4 699,-36"/>
<polyline fill="none" stroke="black" points="695,-32 645,-32 "/>
<polyline fill="none" stroke="black" points="695,-32 695,0 "/>
<polyline fill="none" stroke="black" points="695,-32 699,-36 "/>
<text text-anchor="middle" x="672" y="-16.1" font-family="Times,serif" font-size="8.00">448kB</text>
</a>
</g>
</g>
<!-- N2&#45;&gt;NN2_0 -->
<g id="edge1" class="edge">
<title>N2&#45;&gt;NN2_0</title>
<g id="a_edge1"><a xlink:title="768.26kB">
<path fill="none" stroke="black" d="M672,-86.79C672,-73.2 672,-58.5 672,-46.28"/>
<polygon fill="black" stroke="black" points="675.5,-46.27 672,-36.27 668.5,-46.27 675.5,-46.27"/>
</a>
</g>
<g id="a_edge1&#45;label"><a xlink:title="768.26kB">
<text text-anchor="middle" x="708.5" y="-57.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N3 -->
<g id="node3" class="node">
<title>N3</title>
<g id="a_node3"><a xlink:title="golang.org/x/net/html.map.init.1 (561.50kB)">
<polygon fill="#eddcd5" stroke="#b23500" points="979.5,-1043 746.5,-1043 746.5,-915 979.5,-915 979.5,-1043"/>
<text text-anchor="middle" x="863" y="-1021.4" font-family="Times,serif" font-size="22.00">html</text>
<text text-anchor="middle" x="863" y="-997.4" font-family="Times,serif" font-size="22.00">map</text>
<text text-anchor="middle" x="863" y="-973.4" font-family="Times,serif" font-size="22.00">init</text>
<text text-anchor="middle" x="863" y="-949.4" font-family="Times,serif" font-size="22.00">1</text>
<text text-anchor="middle" x="863" y="-925.4" font-family="Times,serif" font-size="22.00">561.50kB (30.44%)</text>
</a>
</g>
</g>
<!-- NN3_0 -->
<g id="NN3_0" class="node">
<title>NN3_0</title>
<g id="a_NN3_0"><a xlink:title="561.50kB">
<polygon fill="#f8f8f8" stroke="black" points="890,-860 840,-860 836,-856 836,-824 886,-824 890,-828 890,-860"/>
<polyline fill="none" stroke="black" points="886,-856 836,-856 "/>
<polyline fill="none" stroke="black" points="886,-856 886,-824 "/>
<polyline fill="none" stroke="black" points="886,-856 890,-860 "/>
<text text-anchor="middle" x="863" y="-840.1" font-family="Times,serif" font-size="8.00">96kB</text>
</a>
</g>
</g>
<!-- N3&#45;&gt;NN3_0 -->
<g id="edge2" class="edge">
<title>N3&#45;&gt;NN3_0</title>
<g id="a_edge2"><a xlink:title="561.50kB">
<path fill="none" stroke="black" d="M863,-914.85C863,-899.09 863,-883.01 863,-870.07"/>
<polygon fill="black" stroke="black" points="866.5,-870.01 863,-860.01 859.5,-870.01 866.5,-870.01"/>
</a>
</g>
<g id="a_edge2&#45;label"><a xlink:title="561.50kB">
<text text-anchor="middle" x="899.5" y="-885.8" font-family="Times,serif" font-size="14.00"> 561.50kB</text>
</a>
</g>
</g>
<!-- N4 -->
<g id="node4" class="node">
<title>N4</title>
<g id="a_node4"><a xlink:title="regexp/syntax.(*compiler).inst (515kB)">
<polygon fill="#eddcd5" stroke="#b23800" points="1073.5,-1285 876.5,-1285 876.5,-1181 1073.5,-1181 1073.5,-1285"/>
<text text-anchor="middle" x="975" y="-1263.4" font-family="Times,serif" font-size="22.00">syntax</text>
<text text-anchor="middle" x="975" y="-1239.4" font-family="Times,serif" font-size="22.00">(*compiler)</text>
<text text-anchor="middle" x="975" y="-1215.4" font-family="Times,serif" font-size="22.00">inst</text>
<text text-anchor="middle" x="975" y="-1191.4" font-family="Times,serif" font-size="22.00">515kB (27.92%)</text>
</a>
</g>
</g>
<!-- NN4_0 -->
<g id="NN4_0" class="node">
<title>NN4_0</title>
<g id="a_NN4_0"><a xlink:title="515kB">
<polygon fill="#f8f8f8" stroke="black" points="1002,-1130 952,-1130 948,-1126 948,-1094 998,-1094 1002,-1098 1002,-1130"/>
<polyline fill="none" stroke="black" points="998,-1126 948,-1126 "/>
<polyline fill="none" stroke="black" points="998,-1126 998,-1094 "/>
<polyline fill="none" stroke="black" points="998,-1126 1002,-1130 "/>
<text text-anchor="middle" x="975" y="-1110.1" font-family="Times,serif" font-size="8.00">6kB</text>
</a>
</g>
</g>
<!-- N4&#45;&gt;NN4_0 -->
<g id="edge3" class="edge">
<title>N4&#45;&gt;NN4_0</title>
<g id="a_edge3"><a xlink:title="515kB">
<path fill="none" stroke="black" d="M975,-1180.84C975,-1166.95 975,-1152.44 975,-1140.42"/>
<polygon fill="black" stroke="black" points="978.5,-1140.18 975,-1130.18 971.5,-1140.18 978.5,-1140.18"/>
</a>
</g>
<g id="a_edge3&#45;label"><a xlink:title="515kB">
<text text-anchor="middle" x="1000.5" y="-1151.8" font-family="Times,serif" font-size="14.00"> 515kB</text>
</a>
</g>
</g>
<!-- N5 -->
<g id="node5" class="node">
<title>N5</title>
<g id="a_node5"><a xlink:title="regexp/syntax.(*compiler).compile (515kB)">
<polygon fill="#eddcd5" stroke="#b23800" points="1024.5,-1541.5 925.5,-1541.5 925.5,-1497.5 1024.5,-1497.5 1024.5,-1541.5"/>
<text text-anchor="middle" x="975" y="-1531.1" font-family="Times,serif" font-size="8.00">syntax</text>
<text text-anchor="middle" x="975" y="-1522.1" font-family="Times,serif" font-size="8.00">(*compiler)</text>
<text text-anchor="middle" x="975" y="-1513.1" font-family="Times,serif" font-size="8.00">compile</text>
<text text-anchor="middle" x="975" y="-1504.1" font-family="Times,serif" font-size="8.00">0 of 515kB (27.92%)</text>
</a>
</g>
</g>
<!-- N18 -->
<g id="node18" class="node">
<title>N18</title>
<g id="a_node18"><a xlink:title="regexp/syntax.(*compiler).rune (515kB)">
<polygon fill="#eddcd5" stroke="#b23800" points="1024.5,-1395 925.5,-1395 925.5,-1351 1024.5,-1351 1024.5,-1395"/>
<text text-anchor="middle" x="975" y="-1384.6" font-family="Times,serif" font-size="8.00">syntax</text>
<text text-anchor="middle" x="975" y="-1375.6" font-family="Times,serif" font-size="8.00">(*compiler)</text>
<text text-anchor="middle" x="975" y="-1366.6" font-family="Times,serif" font-size="8.00">rune</text>
<text text-anchor="middle" x="975" y="-1357.6" font-family="Times,serif" font-size="8.00">0 of 515kB (27.92%)</text>
</a>
</g>
</g>
<!-- N5&#45;&gt;N18 -->
<g id="edge20" class="edge">
<title>N5&#45;&gt;N18</title>
<g id="a_edge20"><a xlink:title="regexp/syntax.(*compiler).compile &#45;&gt; regexp/syntax.(*compiler).rune (515kB)">
<path fill="none" stroke="#b23800" stroke-width="2" d="M975,-1497.49C975,-1473.2 975,-1432.98 975,-1405.07"/>
<polygon fill="#b23800" stroke="#b23800" stroke-width="2" points="978.5,-1405.04 975,-1395.04 971.5,-1405.04 978.5,-1405.04"/>
</a>
</g>
<g id="a_edge20&#45;label"><a xlink:title="regexp/syntax.(*compiler).compile &#45;&gt; regexp/syntax.(*compiler).rune (515kB)">
<text text-anchor="middle" x="1000.5" y="-1424.3" font-family="Times,serif" font-size="14.00"> 515kB</text>
</a>
</g>
</g>
<!-- N6 -->
<g id="node6" class="node">
<title>N6</title>
<g id="a_node6"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/api.StartRestAPI (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-1130 616,-1130 616,-1094 728,-1094 728,-1130"/>
<text text-anchor="middle" x="672" y="-1119.1" font-family="Times,serif" font-size="8.00">api</text>
<text text-anchor="middle" x="672" y="-1110.1" font-family="Times,serif" font-size="8.00">StartRestAPI</text>
<text text-anchor="middle" x="672" y="-1101.1" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N8 -->
<g id="node8" class="node">
<title>N8</title>
<g id="a_node8"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/logger.Initialize (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-997 616,-997 616,-961 728,-961 728,-997"/>
<text text-anchor="middle" x="672" y="-986.1" font-family="Times,serif" font-size="8.00">logger</text>
<text text-anchor="middle" x="672" y="-977.1" font-family="Times,serif" font-size="8.00">Initialize</text>
<text text-anchor="middle" x="672" y="-968.1" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N6&#45;&gt;N8 -->
<g id="edge4" class="edge">
<title>N6&#45;&gt;N8</title>
<g id="a_edge4"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/api.StartRestAPI &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/logger.Initialize (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-1093.87C672,-1071.91 672,-1033.54 672,-1007.47"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-1007.13 672,-997.13 668.5,-1007.13 675.5,-1007.13"/>
</a>
</g>
<g id="a_edge4&#45;label"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/api.StartRestAPI &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/logger.Initialize (768.26kB)">
<text text-anchor="middle" x="708.5" y="-1064.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N7 -->
<g id="node7" class="node">
<title>N7</title>
<g id="a_node7"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/app.(*App).Start (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-1255 616,-1255 616,-1211 728,-1211 728,-1255"/>
<text text-anchor="middle" x="672" y="-1244.6" font-family="Times,serif" font-size="8.00">app</text>
<text text-anchor="middle" x="672" y="-1235.6" font-family="Times,serif" font-size="8.00">(*App)</text>
<text text-anchor="middle" x="672" y="-1226.6" font-family="Times,serif" font-size="8.00">Start</text>
<text text-anchor="middle" x="672" y="-1217.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N7&#45;&gt;N6 -->
<g id="edge5" class="edge">
<title>N7&#45;&gt;N6</title>
<g id="a_edge5"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/app.(*App).Start &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/api.StartRestAPI (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-1211C672,-1191.36 672,-1161.92 672,-1140.44"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-1140.32 672,-1130.32 668.5,-1140.32 675.5,-1140.32"/>
</a>
</g>
<g id="a_edge5&#45;label"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/app.(*App).Start &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/api.StartRestAPI (768.26kB)">
<text text-anchor="middle" x="708.5" y="-1151.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N10 -->
<g id="node10" class="node">
<title>N10</title>
<g id="a_node10"><a xlink:title="go.uber.org/zap.Config.Build (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-864 616,-864 616,-820 728,-820 728,-864"/>
<text text-anchor="middle" x="672" y="-853.6" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-844.6" font-family="Times,serif" font-size="8.00">Config</text>
<text text-anchor="middle" x="672" y="-835.6" font-family="Times,serif" font-size="8.00">Build</text>
<text text-anchor="middle" x="672" y="-826.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N8&#45;&gt;N10 -->
<g id="edge6" class="edge">
<title>N8&#45;&gt;N10</title>
<g id="a_edge6"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/logger.Initialize &#45;&gt; go.uber.org/zap.Config.Build (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-960.9C672,-939.23 672,-901.45 672,-874.5"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-874.4 672,-864.4 668.5,-874.4 675.5,-874.4"/>
</a>
</g>
<g id="a_edge6&#45;label"><a xlink:title="github.com/Renal37/musthave_shortener_tpl.git/internal/logger.Initialize &#45;&gt; go.uber.org/zap.Config.Build (768.26kB)">
<text text-anchor="middle" x="708.5" y="-885.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N9 -->
<g id="node9" class="node">
<title>N9</title>
<g id="a_node9"><a xlink:title="go.uber.org/zap.(*Logger).WithOptions (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-682 616,-682 616,-638 728,-638 728,-682"/>
<text text-anchor="middle" x="672" y="-671.6" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-662.6" font-family="Times,serif" font-size="8.00">(*Logger)</text>
<text text-anchor="middle" x="672" y="-653.6" font-family="Times,serif" font-size="8.00">WithOptions</text>
<text text-anchor="middle" x="672" y="-644.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N14 -->
<g id="node14" class="node">
<title>N14</title>
<g id="a_node14"><a xlink:title="go.uber.org/zap.optionFunc.apply (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-587 616,-587 616,-543 728,-543 728,-587"/>
<text text-anchor="middle" x="672" y="-576.6" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-567.6" font-family="Times,serif" font-size="8.00">optionFunc</text>
<text text-anchor="middle" x="672" y="-558.6" font-family="Times,serif" font-size="8.00">apply</text>
<text text-anchor="middle" x="672" y="-549.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N9&#45;&gt;N14 -->
<g id="edge7" class="edge">
<title>N9&#45;&gt;N14</title>
<g id="a_edge7"><a xlink:title="go.uber.org/zap.(*Logger).WithOptions &#45;&gt; go.uber.org/zap.optionFunc.apply (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-637.9C672,-625.89 672,-610.62 672,-597.24"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-597.02 672,-587.02 668.5,-597.02 675.5,-597.02"/>
</a>
</g>
<g id="a_edge7&#45;label"><a xlink:title="go.uber.org/zap.(*Logger).WithOptions &#45;&gt; go.uber.org/zap.optionFunc.apply (768.26kB)">
<text text-anchor="middle" x="708.5" y="-608.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N13 -->
<g id="node13" class="node">
<title>N13</title>
<g id="a_node13"><a xlink:title="go.uber.org/zap.New (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-769 616,-769 616,-733 728,-733 728,-769"/>
<text text-anchor="middle" x="672" y="-758.1" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-749.1" font-family="Times,serif" font-size="8.00">New</text>
<text text-anchor="middle" x="672" y="-740.1" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N10&#45;&gt;N13 -->
<g id="edge8" class="edge">
<title>N10&#45;&gt;N13</title>
<g id="a_edge8"><a xlink:title="go.uber.org/zap.Config.Build &#45;&gt; go.uber.org/zap.New (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-819.91C672,-807.78 672,-792.41 672,-779.36"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-779.07 672,-769.07 668.5,-779.07 675.5,-779.07"/>
</a>
</g>
<g id="a_edge8&#45;label"><a xlink:title="go.uber.org/zap.Config.Build &#45;&gt; go.uber.org/zap.New (768.26kB)">
<text text-anchor="middle" x="708.5" y="-790.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N11 -->
<g id="node11" class="node">
<title>N11</title>
<g id="a_node11"><a xlink:title="go.uber.org/zap.Config.buildOptions.WrapCore.func5 (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-492 616,-492 616,-430 728,-430 728,-492"/>
<text text-anchor="middle" x="672" y="-481.6" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-472.6" font-family="Times,serif" font-size="8.00">Config</text>
<text text-anchor="middle" x="672" y="-463.6" font-family="Times,serif" font-size="8.00">buildOptions</text>
<text text-anchor="middle" x="672" y="-454.6" font-family="Times,serif" font-size="8.00">WrapCore</text>
<text text-anchor="middle" x="672" y="-445.6" font-family="Times,serif" font-size="8.00">func5</text>
<text text-anchor="middle" x="672" y="-436.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N12 -->
<g id="node12" class="node">
<title>N12</title>
<g id="a_node12"><a xlink:title="go.uber.org/zap.Config.buildOptions.func1 (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="728,-379 616,-379 616,-326 728,-326 728,-379"/>
<text text-anchor="middle" x="672" y="-368.6" font-family="Times,serif" font-size="8.00">zap</text>
<text text-anchor="middle" x="672" y="-359.6" font-family="Times,serif" font-size="8.00">Config</text>
<text text-anchor="middle" x="672" y="-350.6" font-family="Times,serif" font-size="8.00">buildOptions</text>
<text text-anchor="middle" x="672" y="-341.6" font-family="Times,serif" font-size="8.00">func1</text>
<text text-anchor="middle" x="672" y="-332.6" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N11&#45;&gt;N12 -->
<g id="edge9" class="edge">
<title>N11&#45;&gt;N12</title>
<g id="a_edge9"><a xlink:title="go.uber.org/zap.Config.buildOptions.WrapCore.func5 &#45;&gt; go.uber.org/zap.Config.buildOptions.func1 (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-429.77C672,-417.15 672,-402.4 672,-389.25"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-389.12 672,-379.12 668.5,-389.12 675.5,-389.12"/>
</a>
</g>
<g id="a_edge9&#45;label"><a xlink:title="go.uber.org/zap.Config.buildOptions.WrapCore.func5 &#45;&gt; go.uber.org/zap.Config.buildOptions.func1 (768.26kB)">
<text text-anchor="middle" x="708.5" y="-400.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N15 -->
<g id="node15" class="node">
<title>N15</title>
<g id="a_node15"><a xlink:title="go.uber.org/zap/zapcore.NewSamplerWithOptions (768.26kB)">
<polygon fill="#eddad5" stroke="#b22900" points="730.5,-275 613.5,-275 613.5,-239 730.5,-239 730.5,-275"/>
<text text-anchor="middle" x="672" y="-264.1" font-family="Times,serif" font-size="8.00">zapcore</text>
<text text-anchor="middle" x="672" y="-255.1" font-family="Times,serif" font-size="8.00">NewSamplerWithOptions</text>
<text text-anchor="middle" x="672" y="-246.1" font-family="Times,serif" font-size="8.00">0 of 768.26kB (41.65%)</text>
</a>
</g>
</g>
<!-- N12&#45;&gt;N15 -->
<g id="edge10" class="edge">
<title>N12&#45;&gt;N15</title>
<g id="a_edge10"><a xlink:title="go.uber.org/zap.Config.buildOptions.func1 &#45;&gt; go.uber.org/zap/zapcore.NewSamplerWithOptions (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-325.95C672,-313.36 672,-298.17 672,-285.35"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-285.24 672,-275.24 668.5,-285.24 675.5,-285.24"/>
</a>
</g>
<g id="a_edge10&#45;label"><a xlink:title="go.uber.org/zap.Config.buildOptions.func1 &#45;&gt; go.uber.org/zap/zapcore.NewSamplerWithOptions (768.26kB)">
<text text-anchor="middle" x="708.5" y="-296.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N13&#45;&gt;N9 -->
<g id="edge11" class="edge">
<title>N13&#45;&gt;N9</title>
<g id="a_edge11"><a xlink:title="go.uber.org/zap.New &#45;&gt; go.uber.org/zap.(*Logger).WithOptions (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-732.84C672,-721.44 672,-706.13 672,-692.58"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-692.19 672,-682.19 668.5,-692.19 675.5,-692.19"/>
</a>
</g>
<g id="a_edge11&#45;label"><a xlink:title="go.uber.org/zap.New &#45;&gt; go.uber.org/zap.(*Logger).WithOptions (768.26kB)">
<text text-anchor="middle" x="708.5" y="-703.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N14&#45;&gt;N11 -->
<g id="edge12" class="edge">
<title>N14&#45;&gt;N11</title>
<g id="a_edge12"><a xlink:title="go.uber.org/zap.optionFunc.apply &#45;&gt; go.uber.org/zap.Config.buildOptions.WrapCore.func5 (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-542.87C672,-531.15 672,-516.18 672,-502.32"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-502 672,-492 668.5,-502 675.5,-502"/>
</a>
</g>
<g id="a_edge12&#45;label"><a xlink:title="go.uber.org/zap.optionFunc.apply &#45;&gt; go.uber.org/zap.Config.buildOptions.WrapCore.func5 (768.26kB)">
<text text-anchor="middle" x="708.5" y="-513.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N15&#45;&gt;N2 -->
<g id="edge13" class="edge">
<title>N15&#45;&gt;N2</title>
<g id="a_edge13"><a xlink:title="go.uber.org/zap/zapcore.NewSamplerWithOptions &#45;&gt; go.uber.org/zap/zapcore.newCounters (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-238.88C672,-224.53 672,-203.26 672,-183.39"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-183.17 672,-173.17 668.5,-183.17 675.5,-183.17"/>
</a>
</g>
<g id="a_edge13&#45;label"><a xlink:title="go.uber.org/zap/zapcore.NewSamplerWithOptions &#45;&gt; go.uber.org/zap/zapcore.newCounters (768.26kB)">
<text text-anchor="middle" x="708.5" y="-209.8" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
<text text-anchor="middle" x="708.5" y="-194.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N16 -->
<g id="node16" class="node">
<title>N16</title>
<g id="a_node16"><a xlink:title="golang.org/x/net/html.init (561.50kB)">
<polygon fill="#eddcd5" stroke="#b23500" points="888,-1130 776,-1130 776,-1094 888,-1094 888,-1130"/>
<text text-anchor="middle" x="832" y="-1119.1" font-family="Times,serif" font-size="8.00">html</text>
<text text-anchor="middle" x="832" y="-1110.1" font-family="Times,serif" font-size="8.00">init</text>
<text text-anchor="middle" x="832" y="-1101.1" font-family="Times,serif" font-size="8.00">0 of 561.50kB (30.44%)</text>
</a>
</g>
</g>
<!-- N16&#45;&gt;N3 -->
<g id="edge16" class="edge">
<title>N16&#45;&gt;N3</title>
<g id="a_edge16"><a xlink:title="golang.org/x/net/html.init &#45;&gt; golang.org/x/net/html.map.init.1 (561.50kB)">
<path fill="none" stroke="#b23500" stroke-width="2" d="M836.05,-1093.87C838.6,-1083.12 842.07,-1068.44 845.68,-1053.19"/>
<polygon fill="#b23500" stroke="#b23500" stroke-width="2" points="849.16,-1053.67 848.06,-1043.13 842.35,-1052.05 849.16,-1053.67"/>
</a>
</g>
<g id="a_edge16&#45;label"><a xlink:title="golang.org/x/net/html.init &#45;&gt; golang.org/x/net/html.map.init.1 (561.50kB)">
<text text-anchor="middle" x="879.5" y="-1064.8" font-family="Times,serif" font-size="14.00"> 561.50kB</text>
</a>
</g>
</g>
<!-- N17&#45;&gt;N7 -->
<g id="edge14" class="edge">
<title>N17&#45;&gt;N7</title>
<g id="a_edge14"><a xlink:title="main.main &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/app.(*App).Start (768.26kB)">
<path fill="none" stroke="#b22900" stroke-width="3" d="M672,-1354.8C672,-1332.48 672,-1293.1 672,-1265.39"/>
<polygon fill="#b22900" stroke="#b22900" stroke-width="3" points="675.5,-1265.03 672,-1255.03 668.5,-1265.03 675.5,-1265.03"/>
</a>
</g>
<g id="a_edge14&#45;label"><a xlink:title="main.main &#45;&gt; github.com/Renal37/musthave_shortener_tpl.git/internal/app.(*App).Start (768.26kB)">
<text text-anchor="middle" x="708.5" y="-1314.3" font-family="Times,serif" font-size="14.00"> 768.26kB</text>
</a>
</g>
</g>
<!-- N18&#45;&gt;N4 -->
<g id="edge21" class="edge">
<title>N18&#45;&gt;N4</title>
<g id="a_edge21"><a xlink:title="regexp/syntax.(*compiler).rune &#45;&gt; regexp/syntax.(*compiler).inst (515kB)">
<path fill="none" stroke="#b23800" stroke-width="2" d="M975,-1350.74C975,-1335.87 975,-1315.19 975,-1295.37"/>
<polygon fill="#b23800" stroke="#b23800" stroke-width="2" points="978.5,-1295.11 975,-1285.11 971.5,-1295.11 978.5,-1295.11"/>
</a>
</g>
<g id="a_edge21&#45;label"><a xlink:title="regexp/syntax.(*compiler).rune &#45;&gt; regexp/syntax.(*compiler).inst (515kB)">
<text text-anchor="middle" x="1002.5" y="-1321.8" font-family="Times,serif" font-size="14.00"> 515kB</text>
<text text-anchor="middle" x="1002.5" y="-1306.8" font-family="Times,serif" font-size="14.00"> (inline)</text>
</a>
</g>
</g>
<!-- N20 -->
<g id="node20" class="node">
<title>N20</title>
<g id="a_node20"><a xlink:title="runtime.doInit1 (561.50kB)">
<polygon fill="#eddcd5" stroke="#b23500" points="858,-1251 746,-1251 746,-1215 858,-1215 858,-1251"/>
<text text-anchor="middle" x="802" y="-1240.1" font-family="Times,serif" font-size="8.00">runtime</text>
<text text-anchor="middle" x="802" y="-1231.1" font-family="Times,serif" font-size="8.00">doInit1</text>
<text text-anchor="middle" x="802" y="-1222.1" font-family="Times,serif" font-size="8.00">0 of 561.50kB (30.44%)</text>
</a>
</g>
</g>
<!-- N19&#45;&gt;N20 -->
<g id="edge17" class="edge">
<title>N19&#45;&gt;N20</title>
<g id="a_edge17"><a xlink:title="runtime.doInit &#45;&gt; runtime.doInit1 (561.50kB)">
<path fill="none" stroke="#b23500" stroke-width="2" d="M802,-1354.8C802,-1331.46 802,-1289.47 802,-1261.66"/>
<polygon fill="#b23500" stroke="#b23500" stroke-width="2" points="805.5,-1261.42 802,-1251.42 798.5,-1261.42 805.5,-1261.42"/>
</a>
</g>
<g id="a_edge17&#45;label"><a xlink:title="runtime.doInit &#45;&gt; runtime.doInit1 (561.50kB)">
<text text-anchor="middle" x="838.5" y="-1314.3" font-family="Times,serif" font-size="14.00"> 561.50kB</text>
</a>
</g>
</g>
<!-- N20&#45;&gt;N16 -->
<g id="edge18" class="edge">
<title>N20&#45;&gt;N16</title>
<g id="a_edge18"><a xlink:title="runtime.doInit1 &#45;&gt; golang.org/x/net/html.init (561.50kB)">
<path fill="none" stroke="#b23500" stroke-width="2" d="M806.3,-1214.95C811.24,-1195.33 819.43,-1162.87 825.23,-1139.85"/>
<polygon fill="#b23500" stroke="#b23500" stroke-width="2" points="828.66,-1140.57 827.71,-1130.02 821.87,-1138.86 828.66,-1140.57"/>
</a>
</g>
<g id="a_edge18&#45;label"><a xlink:title="runtime.doInit1 &#45;&gt; golang.org/x/net/html.init (561.50kB)">
<text text-anchor="middle" x="859.5" y="-1151.8" font-family="Times,serif" font-size="14.00"> 561.50kB</text>
</a>
</g>
</g>
</g>
</g></svg>
